{
  "name": "chain-sync",
  "version": "0.0.1",
  "description": "simple chain sync",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "npm run build && node --test ./test/aggregated.spec.js",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "viem": "^2.26.2",
    "@railgun-reloaded/subsquid-client": "github:railgun-reloaded/subsquid-client#chore/review-misc"
  }
}
